{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLServer": "sqlserver",
  "Database": "database",
  "Port": "1433",
  "MSSQL_SA_PASSWORD": "Password123"
}
